/*Ejercicio #1*/
.wrapped {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  grid-auto-rows: minmax(100px, auto);
}

.grid {
  align-content: center;
  text-align: center;
}

.grid img {
  width: 10em;
  border: solid 2px;
}

/*Ejercicio #2*/

@media (max-width: 800px) {
  .wrapped {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .wrapped {
    grid-template-columns: 1fr;
  }
}